<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Proyecto de sitio Web 2021 16-01</h1>
    <h3><b>Andres Mauricio Ceferino</b></h3>
    <br>
    <p>Fecha creación: <b>2021-02-10</b></p>
    <br>
    <p>Correo electronico: <b>amceferinoa@unadvirtual.edu.co</b></p>
    <br>
    <p>Skype: <b>andrescef</b></p>
    <p>
        <a href="fase2/design.html"> Actividad fase 2</a>
    </p>
    <p>
        <a href="fase3/index.html"> Actividad fase 3</a>
    </p>
    <p>
        <a href="fase4/index.html"> Actividad fase 4</a>
    </p>
    <h2>Video plan de mejoramiento Fase 5</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/N7jvrtKkJqc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>