<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Fase 2" content="Desarrollo para el curso de diseño de paginas web UNAD">
    <meta name="robots" content="index, follow">
    <title>Fase 2</title>
    <link rel="stylesheet" href="../fase4/css/estilos.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <header>Fase 2 Mockup</header>
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="../index.html">Inicio</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                      <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Temas
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                              <a class="dropdown-item" href="../fase4/paginas/tema_1.html">Tema 1</a>
                              <a class="dropdown-item" href="../fase4/paginas/tema_2.html">Tema 2</a>
                            </div>
                          </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Recursos digitales
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                              <a class="dropdown-item" href="../fase4/paginas/recurso_1.html">Recurso 1</a>
                              <a class="dropdown-item" href="../fase4/paginas/recurso_2.html">Recurso 2</a>
                            </div>
                          </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Aprendizaje
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                              <a class="dropdown-item" href="../fase4/cuestionario1.html">Cuestionario 1</a>
                              <a class="dropdown-item" href="../fase4/cuestionario2.html">Cuestionario 2</a>
                            </div>
                          </li>
                      </ul>
                    </div>
                  </nav>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8"> 
                <section>
                    <h2>La interfaz de usuario, Interacción Humano Ordenador</h2>
                    <p>
                    Exponer la relacionado con el tema de la intefaz de usuario y la interaccion humano y ordenador
                    ademas de aprender conceptos de html
                </p>
                <article>
                    <h3>Borrador contenido</h3>
                    <p>
                        se podría definir formalmente como: La disciplina dedicada a diseñar, evaluar e implementar sistemas <br>
                        informáticos interactivos para el uso humano, y a estudiar los fenómenos relacionados más significativos. <br>
                        Otra definición, aunque similar, es la que ofrecen Myers, Hollan y Cruz: El estudio sobre cómo se diseñan, <br>
                        implementan y usan los sistemas informáticos interactivos y la manera que influyen los ordenadores <br>
                        en los individuos, las organizaciones y la sociedad. Estos estudios son una especialización dentro de la ergonomía, <br>
                        el campo multidisciplinar que actúa sobre el diseño de las máquinas y del entorno de trabajo para facilitar su uso <br>
                        y adecuarlo a las condiciones fisiológicas, anatómicas, psicológicas y capacidades del usuario. <br>
                    </p>
                    <h6>Referencia APA </h6>
                </article>
            </section>
            <section>
                <img src="img/mockup.png" class="img-fluid" alt="Responsive image">
            </section>
            </div>
        </div>
      </div>
      <div class="bg-success">
        <div class="footer-copyright text-center py-3">
            <h6>Correo: andrescefe@gmail.com</h6>
            <h6>Skype: andrescef</h6>
            <h6>Fecha de actualización: 22/05/2021</h6>
            © 2020 Copyright: Footer
        </div>
      </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>